# Task 1
'''
Напишите функцию для решения уравнений степени не выше второй (квадратные и линейные): 
•	если у функции три аргумента, их надо трактовать как a, b и c в уравнении 𝑎𝑥2 + 𝑏𝑥 + 𝑐 = 0; 
•	если два — как коэффициенты b и c в уравнении 𝑏𝑥 + 𝑐 = 0; 
•	если один — как коэффициент c в уравнении 𝑐 = 0; 
•	если список коэффициентов пуст или коэффициентов больше трёх, то функция должна вернуть None. 
Функция возвращает список, содержаний все корни уравнения (два, один или ни одного).
Если корнем является любое значение x, функция возвращает список, содержащий символ «*» (["*"]).  
'''
print('------------ Task 1 ------------')
def t1(x, a):
    if x == 1:
        return a
    if x == 2:
        return -a[-1] / a[-2]
    if x == 3:
        d = a[1] ** 2 - 4 * a[0] * a[2]
        if d < 0:
            return 'None'
        x1 = (-a[1] + d ** 0.5) / 2 * a[0]
        x2 = (-a[1] - d ** 0.5) / 2 * a[0]
        return x1, x2
    return 'None'


x = int(input())
a = [int(input()) for i in range(x)]
print(t1(x, a))


# Task 2
'''
Напишите функцию, параметрами которой являются слово и любое количество произвольных строк.
Функция возвращает список строк, в которых встречается указанное в первом параметре слово.
Строки могут состоять из букв и пробелов. Регистр букв не имеет значения.
Например, при вызове f(‘Два’, ‘двадцать пять’, ‘сорок два’) функция вернет список [‘сорок два’].
Вызовите функцию для случая, когда строки хранятся в заранее созданном списке
'''
print('------------ Task 2 ------------')
def task2(x, arr):
    sp = []
    for i in arr:
        if x in i:
            sp.append(i)
    return sp

x = input('Your word: ')
arr = []
p = input('Word: ')
while p != "":
    arr.append(p)
    p = input('Word: ')
print(task2(x, arr))


# Task 3
'''
Напишите функцию, которая имеет произвольное количество именованных параметров.
Функция возвращает список всех имен параметров и сумму всех значений.
Например, при вызове f(a=2, b=3, c=2, d=5) функция вернет ([‘a’,’b’,’c’,’d’], 12).
Вызовите функцию для случая, когда параметры хранятся в заранее созданном словаре,
например, res = {‘Математика’:92, ‘Информатика’:80, ‘Физика’:74}. 
'''
print('------------ Task 3 ------------')
def task3(sp):
    k = list(sp.keys())
    su = sum(sp.values())
    return k, su

res = {'Математика':92, 'Информатика':80,'Физика':74}
print(task3(res))









